[flake8]
exclude = 
   __init__.py
   app/__init__.py
   app/services/__init__.py
   app/services/config/__init__.py
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326, WPS432
    WPS331, WPS332, WPS336, WPS337, WPS317, WPS318
per-file-ignores = 
    app/services/__init__.py: D104, WPS412, F401, WPS300
    app/services/config/__init__.py: D104
    app/services/config/logger.py: WPS300
    app/services/config/model.py: WPS300
    app/services/config/paths.py: W391
    app/services/model_inference.py: WPS300
    app/run.py: S201
max-line-complexity = 16
max-local-variables = 10